# Backend .env example file to copy in a real .env file

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Neo4j@25 # Change this password
NEO4J_DATABASE=laptopdatabase
FIREBASE_CREDENTIALS_PATH= # Path to your Firebase credentials JSON file
